<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,50)" to="(1260,560)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(1030,480)" to="(1180,480)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(1030,120)" to="(1070,120)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(980,50)" to="(980,270)"/>
    <wire from="(930,70)" to="(1000,70)"/>
    <wire from="(960,370)" to="(960,550)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(1340,50)" to="(1340,600)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(1080,160)" to="(1080,690)"/>
    <wire from="(960,550)" to="(960,750)"/>
    <wire from="(1240,160)" to="(1240,690)"/>
    <wire from="(1160,50)" to="(1160,80)"/>
    <wire from="(1070,50)" to="(1070,120)"/>
    <wire from="(1170,50)" to="(1170,440)"/>
    <wire from="(730,90)" to="(730,400)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(1250,50)" to="(1250,520)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(240,610)" to="(600,610)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(580,220)" to="(760,220)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <wire from="(1070,120)" to="(1200,120)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(220,680)" to="(220,740)"/>
    <wire from="(1330,50)" to="(1330,520)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(540,440)" to="(540,650)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(940,390)" to="(940,750)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(1250,520)" to="(1330,520)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(760,220)" to="(880,220)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(1090,50)" to="(1090,80)"/>
    <wire from="(920,250)" to="(1000,250)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(530,340)" to="(710,340)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(1080,160)" to="(1240,160)"/>
    <wire from="(1030,320)" to="(1150,320)"/>
    <wire from="(920,130)" to="(1000,130)"/>
    <wire from="(550,90)" to="(550,400)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(1150,320)" to="(1150,690)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(1210,280)" to="(1300,280)"/>
    <wire from="(1220,320)" to="(1220,690)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(980,470)" to="(980,750)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(1030,280)" to="(1140,280)"/>
    <wire from="(1030,240)" to="(1110,240)"/>
    <wire from="(940,50)" to="(940,110)"/>
    <wire from="(860,320)" to="(860,400)"/>
    <wire from="(1340,600)" to="(1340,690)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(920,170)" to="(920,210)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(950,590)" to="(950,750)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(1030,600)" to="(1340,600)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(1150,50)" to="(1150,320)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(920,610)" to="(1000,610)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(1030,200)" to="(1100,200)"/>
    <wire from="(560,70)" to="(740,70)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(970,510)" to="(970,750)"/>
    <wire from="(920,570)" to="(1000,570)"/>
    <wire from="(390,440)" to="(390,650)"/>
    <wire from="(470,360)" to="(650,360)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(930,70)" to="(930,400)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(1250,520)" to="(1250,690)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(970,360)" to="(970,510)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(1330,520)" to="(1330,690)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(920,90)" to="(920,130)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(610,400)" to="(610,570)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(650,360)" to="(970,360)"/>
    <wire from="(290,540)" to="(290,650)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(1070,120)" to="(1070,690)"/>
    <wire from="(1200,50)" to="(1200,120)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <wire from="(1030,520)" to="(1250,520)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(1090,80)" to="(1090,690)"/>
    <wire from="(1320,440)" to="(1320,690)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(1220,50)" to="(1220,320)"/>
    <wire from="(1160,80)" to="(1160,690)"/>
    <wire from="(1180,50)" to="(1180,480)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(990,430)" to="(990,750)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(1310,740)" to="(1310,750)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(410,630)" to="(660,630)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(310,580)" to="(480,580)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(1210,50)" to="(1210,280)"/>
    <wire from="(920,90)" to="(1000,90)"/>
    <wire from="(1280,50)" to="(1280,120)"/>
    <wire from="(1260,560)" to="(1260,690)"/>
    <wire from="(940,110)" to="(1000,110)"/>
    <wire from="(930,400)" to="(930,750)"/>
    <wire from="(1150,320)" to="(1220,320)"/>
    <wire from="(560,640)" to="(690,640)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(1110,240)" to="(1110,690)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(1090,80)" to="(1160,80)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(1200,120)" to="(1280,120)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(920,210)" to="(1000,210)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(680,350)" to="(980,350)"/>
    <wire from="(280,440)" to="(280,650)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(740,70)" to="(920,70)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(590,380)" to="(590,570)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(990,50)" to="(990,310)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(230,570)" to="(230,650)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(720,440)" to="(720,740)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(950,380)" to="(950,590)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(1100,200)" to="(1290,200)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(440,370)" to="(440,530)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(980,350)" to="(980,470)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(970,50)" to="(970,230)"/>
    <wire from="(780,390)" to="(940,390)"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(200,440)" to="(200,650)"/>
    <wire from="(230,570)" to="(450,570)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(690,480)" to="(690,640)"/>
    <wire from="(1290,50)" to="(1290,200)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(320,620)" to="(630,620)"/>
    <wire from="(400,90)" to="(400,400)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(320,360)" to="(320,490)"/>
    <wire from="(1030,560)" to="(1260,560)"/>
    <wire from="(1030,440)" to="(1170,440)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(620,370)" to="(960,370)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(890,210)" to="(890,290)"/>
    <wire from="(290,90)" to="(290,400)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(950,590)" to="(1000,590)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(210,90)" to="(210,410)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(400,680)" to="(400,740)"/>
    <wire from="(1030,80)" to="(1090,80)"/>
    <wire from="(950,150)" to="(950,380)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(1230,740)" to="(1230,750)"/>
    <wire from="(410,70)" to="(560,70)"/>
    <wire from="(1300,50)" to="(1300,280)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(950,150)" to="(1000,150)"/>
    <wire from="(1300,280)" to="(1300,690)"/>
    <wire from="(1140,280)" to="(1140,690)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(940,110)" to="(940,390)"/>
    <wire from="(760,60)" to="(760,90)"/>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(1170,440)" to="(1170,690)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(920,170)" to="(1000,170)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(1320,50)" to="(1320,440)"/>
    <wire from="(970,230)" to="(970,360)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(1140,50)" to="(1140,280)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(950,50)" to="(950,150)"/>
    <wire from="(1240,50)" to="(1240,160)"/>
    <wire from="(710,340)" to="(990,340)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(750,170)" to="(890,170)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(590,380)" to="(950,380)"/>
    <wire from="(1180,480)" to="(1180,690)"/>
    <wire from="(620,370)" to="(620,530)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(1110,50)" to="(1110,240)"/>
    <wire from="(1200,120)" to="(1200,690)"/>
    <wire from="(1030,160)" to="(1080,160)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(1210,280)" to="(1210,690)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(660,520)" to="(660,630)"/>
    <wire from="(960,190)" to="(960,370)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(1290,200)" to="(1290,690)"/>
    <wire from="(990,340)" to="(990,430)"/>
    <wire from="(960,50)" to="(960,190)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(500,350)" to="(680,350)"/>
    <wire from="(1100,200)" to="(1100,690)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(1140,280)" to="(1210,280)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(1280,120)" to="(1280,690)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(1170,440)" to="(1320,440)"/>
    <wire from="(1160,740)" to="(1160,760)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(210,490)" to="(210,650)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(1080,50)" to="(1080,160)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,740)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
