<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(920,400)" to="(920,450)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(620,370)" to="(840,370)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(890,400)" to="(890,490)"/>
    <wire from="(730,90)" to="(730,400)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(550,640)" to="(680,640)"/>
    <wire from="(580,220)" to="(760,220)"/>
    <wire from="(430,670)" to="(850,670)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(740,690)" to="(910,690)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(900,350)" to="(900,450)"/>
    <wire from="(250,610)" to="(250,700)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(650,530)" to="(650,630)"/>
    <wire from="(800,400)" to="(800,610)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(530,340)" to="(710,340)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(550,90)" to="(550,400)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(950,60)" to="(950,400)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(540,440)" to="(540,700)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(550,640)" to="(550,700)"/>
    <wire from="(710,340)" to="(930,340)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(290,540)" to="(290,700)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(250,610)" to="(600,610)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(240,570)" to="(240,700)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(560,70)" to="(740,70)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(840,370)" to="(840,530)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(200,440)" to="(200,700)"/>
    <wire from="(470,360)" to="(650,360)"/>
    <wire from="(860,400)" to="(860,530)"/>
    <wire from="(240,570)" to="(450,570)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(610,400)" to="(610,570)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(390,440)" to="(390,700)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(850,560)" to="(850,670)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(280,440)" to="(280,700)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(220,530)" to="(220,700)"/>
    <wire from="(590,380)" to="(810,380)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(650,360)" to="(870,360)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(870,360)" to="(870,490)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(750,150)" to="(750,290)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(590,380)" to="(590,570)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(440,370)" to="(440,530)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(720,440)" to="(720,700)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(880,520)" to="(880,680)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(400,590)" to="(400,700)"/>
    <wire from="(830,400)" to="(830,570)"/>
    <wire from="(780,320)" to="(780,610)"/>
    <wire from="(400,90)" to="(400,400)"/>
    <wire from="(320,360)" to="(320,490)"/>
    <wire from="(940,440)" to="(940,740)"/>
    <wire from="(210,490)" to="(210,700)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(290,90)" to="(290,400)"/>
    <wire from="(420,630)" to="(650,630)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(210,90)" to="(210,410)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,650)" to="(790,650)"/>
    <wire from="(410,70)" to="(560,70)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(760,60)" to="(760,90)"/>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(310,620)" to="(630,620)"/>
    <wire from="(620,370)" to="(620,530)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(910,480)" to="(910,690)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(300,580)" to="(480,580)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(500,350)" to="(680,350)"/>
    <wire from="(320,660)" to="(820,660)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(680,490)" to="(680,640)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(560,680)" to="(880,680)"/>
    <wire from="(680,350)" to="(900,350)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(810,380)" to="(810,570)"/>
    <wire from="(930,340)" to="(930,410)"/>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
