<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,1080)" to="(320,1110)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1140,700)" to="(1200,700)"/>
    <wire from="(380,100)" to="(710,100)"/>
    <wire from="(110,850)" to="(110,1050)"/>
    <wire from="(1500,780)" to="(1500,840)"/>
    <wire from="(1140,740)" to="(1300,740)"/>
    <wire from="(530,810)" to="(700,810)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(140,100)" to="(380,100)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(1080,780)" to="(1080,1160)"/>
    <wire from="(340,990)" to="(410,990)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(1480,740)" to="(1520,740)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(850,670)" to="(850,700)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1370,870)" to="(1370,920)"/>
    <wire from="(900,810)" to="(900,850)"/>
    <wire from="(170,920)" to="(170,1010)"/>
    <wire from="(480,880)" to="(750,880)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(1070,690)" to="(1070,770)"/>
    <wire from="(120,80)" to="(670,80)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(520,1150)" to="(520,1180)"/>
    <wire from="(1360,700)" to="(1360,840)"/>
    <wire from="(1140,670)" to="(1230,670)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(440,1120)" to="(440,1180)"/>
    <wire from="(1140,690)" to="(1210,690)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(340,990)" to="(340,1050)"/>
    <wire from="(550,1030)" to="(550,1050)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(1140,680)" to="(1220,680)"/>
    <wire from="(110,70)" to="(280,70)"/>
    <wire from="(590,1080)" to="(590,1110)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(310,1010)" to="(390,1010)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(1240,650)" to="(1240,840)"/>
    <wire from="(890,930)" to="(890,1050)"/>
    <wire from="(960,910)" to="(960,980)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(700,720)" to="(700,810)"/>
    <wire from="(880,700)" to="(880,740)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(400,1000)" to="(480,1000)"/>
    <wire from="(980,930)" to="(980,1000)"/>
    <wire from="(1140,820)" to="(1140,840)"/>
    <wire from="(880,740)" to="(1090,740)"/>
    <wire from="(580,670)" to="(690,670)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(840,960)" to="(930,960)"/>
    <wire from="(700,1080)" to="(700,1120)"/>
    <wire from="(510,980)" to="(510,1050)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(480,840)" to="(480,880)"/>
    <wire from="(1320,800)" to="(1510,800)"/>
    <wire from="(1210,690)" to="(1350,690)"/>
    <wire from="(130,850)" to="(130,880)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(1460,720)" to="(1520,720)"/>
    <wire from="(1080,510)" to="(1080,650)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(300,1020)" to="(380,1020)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(380,1020)" to="(380,1050)"/>
    <wire from="(300,1020)" to="(300,1050)"/>
    <wire from="(400,1080)" to="(400,1100)"/>
    <wire from="(910,860)" to="(1040,860)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <wire from="(870,40)" to="(870,140)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(1180,800)" to="(1180,840)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(430,1130)" to="(430,1180)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(930,960)" to="(930,1050)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(420,1140)" to="(420,1180)"/>
    <wire from="(1140,710)" to="(1270,710)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(490,840)" to="(490,870)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(290,1030)" to="(370,1030)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(1010,960)" to="(1010,1030)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(1460,720)" to="(1460,840)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(800,1000)" to="(800,1050)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(1010,1030)" to="(1010,1050)"/>
    <wire from="(1230,670)" to="(1230,840)"/>
    <wire from="(1580,640)" to="(1580,770)"/>
    <wire from="(470,890)" to="(630,890)"/>
    <wire from="(1550,660)" to="(1570,660)"/>
    <wire from="(380,100)" to="(380,420)"/>
    <wire from="(470,840)" to="(470,890)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(230,870)" to="(230,900)"/>
    <wire from="(830,840)" to="(1040,840)"/>
    <wire from="(1210,880)" to="(1210,900)"/>
    <wire from="(490,1120)" to="(700,1120)"/>
    <wire from="(680,1000)" to="(680,1050)"/>
    <wire from="(420,750)" to="(550,750)"/>
    <wire from="(510,780)" to="(590,780)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(770,1030)" to="(1010,1030)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(1210,690)" to="(1210,840)"/>
    <wire from="(480,130)" to="(780,130)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(450,1110)" to="(450,1180)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(610,330)" to="(610,490)"/>
    <wire from="(90,50)" to="(90,620)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(1200,700)" to="(1360,700)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(980,1000)" to="(980,1050)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(750,700)" to="(850,700)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(750,660)" to="(750,700)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(840,860)" to="(900,860)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(530,900)" to="(530,1050)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(990,810)" to="(990,930)"/>
    <wire from="(500,1130)" to="(820,1130)"/>
    <wire from="(1070,900)" to="(1070,1150)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(1090,740)" to="(1090,830)"/>
    <wire from="(1180,800)" to="(1320,800)"/>
    <wire from="(730,260)" to="(730,390)"/>
    <wire from="(780,40)" to="(780,120)"/>
    <wire from="(1400,780)" to="(1400,840)"/>
    <wire from="(650,950)" to="(740,950)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(200,1010)" to="(200,1050)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(90,840)" to="(90,870)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(930,880)" to="(1040,880)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(950,780)" to="(1080,780)"/>
    <wire from="(1110,600)" to="(1110,690)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(570,740)" to="(880,740)"/>
    <wire from="(420,90)" to="(420,420)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(770,940)" to="(860,940)"/>
    <wire from="(1450,700)" to="(1520,700)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(760,90)" to="(760,330)"/>
    <wire from="(470,1100)" to="(470,1180)"/>
    <wire from="(290,990)" to="(340,990)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(370,1030)" to="(450,1030)"/>
    <wire from="(240,1020)" to="(300,1020)"/>
    <wire from="(950,900)" to="(950,970)"/>
    <wire from="(420,90)" to="(760,90)"/>
    <wire from="(860,240)" to="(860,320)"/>
    <wire from="(600,240)" to="(600,400)"/>
    <wire from="(490,380)" to="(720,380)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(400,1100)" to="(460,1100)"/>
    <wire from="(250,1010)" to="(310,1010)"/>
    <wire from="(1170,520)" to="(1170,600)"/>
    <wire from="(770,1030)" to="(770,1050)"/>
    <wire from="(140,1080)" to="(140,1140)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(510,1140)" to="(510,1180)"/>
    <wire from="(860,100)" to="(860,210)"/>
    <wire from="(120,80)" to="(120,560)"/>
    <wire from="(550,190)" to="(750,190)"/>
    <wire from="(820,980)" to="(960,980)"/>
    <wire from="(1110,570)" to="(1140,570)"/>
    <wire from="(440,120)" to="(780,120)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(90,900)" to="(90,1030)"/>
    <wire from="(390,490)" to="(390,610)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(1370,730)" to="(1370,840)"/>
    <wire from="(1350,690)" to="(1350,840)"/>
    <wire from="(1140,800)" to="(1180,800)"/>
    <wire from="(1290,730)" to="(1290,840)"/>
    <wire from="(780,1020)" to="(780,1050)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(350,890)" to="(430,890)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(450,970)" to="(520,970)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(1040,680)" to="(1100,680)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(930,810)" to="(930,880)"/>
    <wire from="(790,1010)" to="(990,1010)"/>
    <wire from="(470,1010)" to="(570,1010)"/>
    <wire from="(480,1000)" to="(480,1050)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(1140,930)" to="(1470,930)"/>
    <wire from="(870,870)" to="(870,1050)"/>
    <wire from="(940,970)" to="(940,1050)"/>
    <wire from="(1010,810)" to="(1010,950)"/>
    <wire from="(260,1000)" to="(260,1050)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(140,1020)" to="(140,1050)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(1430,650)" to="(1430,840)"/>
    <wire from="(580,1000)" to="(580,1050)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(730,960)" to="(730,1050)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(920,870)" to="(1040,870)"/>
    <wire from="(620,960)" to="(730,960)"/>
    <wire from="(180,1020)" to="(240,1020)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(90,710)" to="(220,710)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(1140,750)" to="(1520,750)"/>
    <wire from="(1380,740)" to="(1480,740)"/>
    <wire from="(820,980)" to="(820,1050)"/>
    <wire from="(720,560)" to="(870,560)"/>
    <wire from="(590,990)" to="(690,990)"/>
    <wire from="(990,1010)" to="(990,1050)"/>
    <wire from="(940,890)" to="(1040,890)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(510,390)" to="(730,390)"/>
    <wire from="(920,810)" to="(920,870)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(1480,740)" to="(1480,840)"/>
    <wire from="(130,1020)" to="(140,1020)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(230,1030)" to="(290,1030)"/>
    <wire from="(740,950)" to="(850,950)"/>
    <wire from="(1320,800)" to="(1320,840)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(990,940)" to="(990,1010)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(1000,940)" to="(1040,940)"/>
    <wire from="(420,980)" to="(510,980)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(750,880)" to="(750,1050)"/>
    <wire from="(1230,670)" to="(1520,670)"/>
    <wire from="(570,820)" to="(650,820)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(450,1030)" to="(450,1050)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(850,950)" to="(920,950)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(570,1010)" to="(670,1010)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(1070,820)" to="(1140,820)"/>
    <wire from="(910,940)" to="(910,1050)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(1300,740)" to="(1300,840)"/>
    <wire from="(90,620)" to="(90,660)"/>
    <wire from="(830,970)" to="(830,1050)"/>
    <wire from="(240,1020)" to="(240,1050)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(1450,700)" to="(1450,840)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(1510,800)" to="(1510,840)"/>
    <wire from="(1550,640)" to="(1580,640)"/>
    <wire from="(130,910)" to="(130,1020)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(810,400)" to="(810,460)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(250,1010)" to="(250,1050)"/>
    <wire from="(210,120)" to="(440,120)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(1370,730)" to="(1520,730)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(1140,900)" to="(1210,900)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(520,1150)" to="(1070,1150)"/>
    <wire from="(1340,650)" to="(1340,840)"/>
    <wire from="(400,1160)" to="(400,1180)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(1140,910)" to="(1290,910)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(510,1140)" to="(950,1140)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(250,1080)" to="(250,1120)"/>
    <wire from="(130,1030)" to="(130,1050)"/>
    <wire from="(1120,520)" to="(1170,520)"/>
    <wire from="(950,1080)" to="(950,1140)"/>
    <wire from="(1470,870)" to="(1470,930)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(750,190)" to="(750,350)"/>
    <wire from="(150,110)" to="(390,110)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(860,940)" to="(910,940)"/>
    <wire from="(850,950)" to="(850,1050)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(90,1030)" to="(90,1050)"/>
    <wire from="(860,770)" to="(1070,770)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1290,730)" to="(1370,730)"/>
    <wire from="(170,1010)" to="(200,1010)"/>
    <wire from="(970,810)" to="(970,910)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(920,870)" to="(920,940)"/>
    <wire from="(1300,740)" to="(1380,740)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(1490,760)" to="(1520,760)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(1430,650)" to="(1520,650)"/>
    <wire from="(650,1030)" to="(770,1030)"/>
    <wire from="(550,280)" to="(740,280)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(960,980)" to="(960,1050)"/>
    <wire from="(230,1030)" to="(230,1050)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(480,1110)" to="(480,1180)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(100,60)" to="(630,60)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(720,970)" to="(830,970)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(130,850)" to="(390,850)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(620,960)" to="(620,1050)"/>
    <wire from="(1260,650)" to="(1340,650)"/>
    <wire from="(710,100)" to="(850,100)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(1000,950)" to="(1000,1020)"/>
    <wire from="(720,970)" to="(720,1050)"/>
    <wire from="(170,860)" to="(170,890)"/>
    <wire from="(1020,810)" to="(1020,960)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(770,880)" to="(770,900)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(570,1010)" to="(570,1050)"/>
    <wire from="(850,100)" to="(850,330)"/>
    <wire from="(100,580)" to="(220,580)"/>
    <wire from="(500,860)" to="(840,860)"/>
    <wire from="(460,840)" to="(460,900)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(450,840)" to="(450,910)"/>
    <wire from="(470,1100)" to="(490,1100)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(510,850)" to="(820,850)"/>
    <wire from="(1310,790)" to="(1520,790)"/>
    <wire from="(1000,950)" to="(1010,950)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(310,140)" to="(870,140)"/>
    <wire from="(540,1200)" to="(1100,1200)"/>
    <wire from="(730,960)" to="(840,960)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(600,980)" to="(600,1050)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(170,1030)" to="(170,1050)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(790,1010)" to="(790,1050)"/>
    <wire from="(350,890)" to="(350,1050)"/>
    <wire from="(180,1020)" to="(180,1050)"/>
    <wire from="(1140,780)" to="(1400,780)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(410,610)" to="(410,770)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(1140,760)" to="(1490,760)"/>
    <wire from="(970,910)" to="(1040,910)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(1140,720)" to="(1280,720)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(960,900)" to="(1040,900)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(1100,470)" to="(1100,680)"/>
    <wire from="(810,990)" to="(810,1050)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(70,840)" to="(70,1160)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(420,840)" to="(420,880)"/>
    <wire from="(100,690)" to="(220,690)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(1400,780)" to="(1500,780)"/>
    <wire from="(1270,710)" to="(1520,710)"/>
    <wire from="(710,40)" to="(710,100)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(940,890)" to="(940,960)"/>
    <wire from="(190,1130)" to="(430,1130)"/>
    <wire from="(290,940)" to="(290,990)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(520,970)" to="(520,1050)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(290,880)" to="(290,910)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(800,820)" to="(880,820)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(1130,650)" to="(1240,650)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(110,70)" to="(110,600)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(410,1150)" to="(410,1180)"/>
    <wire from="(500,990)" to="(500,1050)"/>
    <wire from="(1440,680)" to="(1520,680)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(460,1020)" to="(560,1020)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(440,840)" to="(440,900)"/>
    <wire from="(830,970)" to="(940,970)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(710,980)" to="(820,980)"/>
    <wire from="(1290,880)" to="(1290,910)"/>
    <wire from="(1220,680)" to="(1220,840)"/>
    <wire from="(470,1010)" to="(470,1050)"/>
    <wire from="(1090,830)" to="(1120,830)"/>
    <wire from="(980,920)" to="(1040,920)"/>
    <wire from="(520,970)" to="(610,970)"/>
    <wire from="(490,870)" to="(870,870)"/>
    <wire from="(670,1010)" to="(670,1050)"/>
    <wire from="(610,970)" to="(720,970)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(170,1030)" to="(230,1030)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(1310,790)" to="(1310,840)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(390,1010)" to="(470,1010)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(1280,720)" to="(1460,720)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(210,870)" to="(210,1050)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(1140,800)" to="(1140,820)"/>
    <wire from="(840,650)" to="(1080,650)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(810,990)" to="(970,990)"/>
    <wire from="(90,840)" to="(380,840)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(500,480)" to="(500,780)"/>
    <wire from="(1270,710)" to="(1270,840)"/>
    <wire from="(1220,680)" to="(1440,680)"/>
    <wire from="(1190,790)" to="(1190,840)"/>
    <wire from="(910,860)" to="(910,930)"/>
    <wire from="(910,810)" to="(910,860)"/>
    <wire from="(800,1000)" to="(980,1000)"/>
    <wire from="(170,860)" to="(400,860)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(410,990)" to="(500,990)"/>
    <wire from="(850,670)" to="(1000,670)"/>
    <wire from="(1100,810)" to="(1120,810)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(370,950)" to="(370,980)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(830,170)" to="(830,360)"/>
    <wire from="(630,890)" to="(630,1050)"/>
    <wire from="(230,870)" to="(410,870)"/>
    <wire from="(1260,650)" to="(1260,840)"/>
    <wire from="(270,880)" to="(270,1050)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(250,1120)" to="(440,1120)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(530,1160)" to="(1080,1160)"/>
    <wire from="(610,970)" to="(610,1050)"/>
    <wire from="(1120,830)" to="(1120,880)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(490,1120)" to="(490,1180)"/>
    <wire from="(640,770)" to="(730,770)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(480,1110)" to="(590,1110)"/>
    <wire from="(1200,700)" to="(1200,840)"/>
    <wire from="(530,1160)" to="(530,1180)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(980,810)" to="(980,920)"/>
    <wire from="(690,990)" to="(690,1050)"/>
    <wire from="(1190,790)" to="(1310,790)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(480,760)" to="(480,800)"/>
    <wire from="(1390,770)" to="(1520,770)"/>
    <wire from="(480,1000)" to="(580,1000)"/>
    <wire from="(780,1020)" to="(1000,1020)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(430,910)" to="(430,1050)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(920,950)" to="(920,1050)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(1140,730)" to="(1290,730)"/>
    <wire from="(130,1030)" to="(170,1030)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(100,1080)" to="(100,1150)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(90,660)" to="(220,660)"/>
    <wire from="(960,810)" to="(960,900)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(660,1020)" to="(780,1020)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(250,700)" to="(350,700)"/>
    <wire from="(1140,770)" to="(1390,770)"/>
    <wire from="(720,480)" to="(720,560)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(1100,810)" to="(1100,1200)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(510,980)" to="(600,980)"/>
    <wire from="(1440,680)" to="(1440,840)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(690,990)" to="(810,990)"/>
    <wire from="(660,1020)" to="(660,1050)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(820,1080)" to="(820,1130)"/>
    <wire from="(110,600)" to="(220,600)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(970,920)" to="(970,990)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(600,980)" to="(710,980)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(1570,660)" to="(1570,700)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(970,990)" to="(970,1050)"/>
    <wire from="(1500,780)" to="(1520,780)"/>
    <wire from="(90,660)" to="(90,710)"/>
    <wire from="(1560,770)" to="(1580,770)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(590,990)" to="(590,1050)"/>
    <wire from="(230,930)" to="(230,1000)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(100,60)" to="(100,580)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(290,880)" to="(420,880)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(420,980)" to="(420,1050)"/>
    <wire from="(330,1000)" to="(330,1050)"/>
    <wire from="(680,1000)" to="(800,1000)"/>
    <wire from="(550,900)" to="(550,920)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(650,1030)" to="(650,1050)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(1340,650)" to="(1430,650)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(1000,1020)" to="(1000,1050)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(540,540)" to="(540,640)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(100,1150)" to="(410,1150)"/>
    <wire from="(1010,950)" to="(1040,950)"/>
    <wire from="(600,470)" to="(600,570)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(460,900)" to="(530,900)"/>
    <wire from="(150,860)" to="(150,1050)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(520,840)" to="(800,840)"/>
    <wire from="(460,1100)" to="(460,1180)"/>
    <wire from="(330,1000)" to="(400,1000)"/>
    <wire from="(840,960)" to="(840,1050)"/>
    <wire from="(70,1160)" to="(400,1160)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(770,730)" to="(870,730)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(1360,700)" to="(1450,700)"/>
    <wire from="(1060,520)" to="(1120,520)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(560,1020)" to="(660,1020)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(390,1010)" to="(390,1050)"/>
    <wire from="(1350,690)" to="(1520,690)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(550,1030)" to="(650,1030)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(1490,760)" to="(1490,840)"/>
    <wire from="(710,980)" to="(710,1050)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(560,1020)" to="(560,1050)"/>
    <wire from="(1070,430)" to="(1070,480)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(1280,720)" to="(1280,840)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(830,360)" to="(830,540)"/>
    <wire from="(770,90)" to="(770,210)"/>
    <wire from="(450,1030)" to="(550,1030)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(1380,740)" to="(1380,840)"/>
    <wire from="(550,960)" to="(620,960)"/>
    <wire from="(90,1030)" to="(130,1030)"/>
    <wire from="(500,1130)" to="(500,1180)"/>
    <wire from="(1000,810)" to="(1000,940)"/>
    <wire from="(580,1000)" to="(680,1000)"/>
    <wire from="(940,810)" to="(940,890)"/>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(140,1140)" to="(420,1140)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(370,980)" to="(420,980)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(900,850)" to="(1040,850)"/>
    <wire from="(930,880)" to="(930,950)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(920,170)" to="(920,370)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(670,1010)" to="(790,1010)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(460,1020)" to="(460,1050)"/>
    <wire from="(70,840)" to="(90,840)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(860,940)" to="(860,1050)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(740,950)" to="(740,1050)"/>
    <wire from="(320,1110)" to="(450,1110)"/>
    <wire from="(1140,920)" to="(1370,920)"/>
    <wire from="(990,930)" to="(1040,930)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(900,860)" to="(900,1050)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(190,1080)" to="(190,1130)"/>
    <wire from="(1390,770)" to="(1390,840)"/>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(347,761)" name="Text">
      <a name="text" val="Inf"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(974,539)" name="Text">
      <a name="text" val="such a small part."/>
    </comp>
    <comp lib="1" loc="(190,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(983,435)" name="Text">
      <a name="text" val="try both universes"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(769,792)" name="Text">
      <a name="text" val="exponent"/>
    </comp>
    <comp lib="6" loc="(384,761)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOT Gate"/>
    <comp lib="3" loc="(930,700)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(659,293)" name="Text">
      <a name="text" val="exponent selector"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(800,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(966,389)" name="Text">
      <a name="text" val="contravariant"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="6" loc="(432,731)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1520,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(974,520)" name="Text">
      <a name="text" val="actual bit addition"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(203,259)" name="Text">
      <a name="text" val="exponent augment"/>
    </comp>
    <comp lib="1" loc="(890,920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(630,770)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(869,84)" name="Text">
      <a name="text" val="hidden bits augmenter"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(252,391)" name="Text">
      <a name="text" val="zero checker"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(964,146)" name="Text">
      <a name="text" val="Don't forget the guard bit."/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(1370,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="6" loc="(544,517)" name="Text">
      <a name="text" val="sign selector"/>
    </comp>
    <comp lib="3" loc="(820,670)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(972,453)" name="Text">
      <a name="text" val="sort it out later"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(950,408)" name="Text">
      <a name="text" val="shifters."/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,503)" name="Text">
      <a name="text" val="fraction-based"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(588,175)" name="Text">
      <a name="text" val="parallel exponent difference"/>
    </comp>
    <comp lib="3" loc="(1040,680)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1083,295)" name="Text">
      <a name="text" val="result fraction. Top two bits are hidden bits"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,482)" name="Text">
      <a name="text" val="addition or subtraction rail"/>
    </comp>
    <comp lib="1" loc="(1150,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(326,442)" name="Text">
      <a name="text" val="sign selector"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="6" loc="(365,814)" name="Text">
      <a name="text" val="underflow?"/>
    </comp>
    <comp lib="3" loc="(890,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(900,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(890,850)" name="NOT Gate"/>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1470,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(314,427)" name="Text">
      <a name="text" val="exponent-based"/>
    </comp>
    <comp lib="6" loc="(1081,314)" name="Text">
      <a name="text" val="too lazy to strip the guard bit."/>
    </comp>
    <comp lib="6" loc="(1318,635)" name="Text">
      <a name="text" val="one-hot encoding to numerical encodinng"/>
    </comp>
    <comp lib="1" loc="(140,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(261,1216)" name="Text">
      <a name="text" val="count leading zeros or ones, as appropriate (set by sign)"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(969,763)" name="Text">
      <a name="text" val="left shift (0) or right shift(1)"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="NOT Gate"/>
  </circuit>
</project>
