<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(1010,80)" to="(1010,170)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(1100,490)" to="(1100,540)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(940,500)" to="(1060,500)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(1000,310)" to="(1080,310)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(720,120)" to="(720,390)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1080,310)" to="(1080,420)"/>
    <wire from="(550,540)" to="(650,540)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(1140,170)" to="(1140,500)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(770,120)" to="(770,180)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1120,590)" to="(1120,640)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(540,430)" to="(980,430)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(280,160)" to="(280,580)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(1010,170)" to="(1140,170)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(400,80)" to="(400,250)"/>
    <wire from="(780,290)" to="(880,290)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(720,390)" to="(980,390)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(840,560)" to="(1000,560)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(540,130)" to="(670,130)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(880,80)" to="(880,180)"/>
    <wire from="(540,130)" to="(540,430)"/>
    <wire from="(830,80)" to="(830,160)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(840,500)" to="(840,560)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(280,580)" to="(670,580)"/>
    <wire from="(1120,440)" to="(1120,500)"/>
    <wire from="(530,110)" to="(530,300)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(940,640)" to="(1120,640)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(620,500)" to="(840,500)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(330,80)" to="(330,430)"/>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,530)" name="Adder"/>
    <comp lib="6" loc="(1009,48)" name="Text">
      <a name="text" val="sm"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(330,44)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,44)" name="Text">
      <a name="text" val="Inf"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(269,44)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(920,280)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(826,50)" name="Text">
      <a name="text" val="frac"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(398,43)" name="Text">
      <a name="text" val="exp"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(920,350)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(876,48)" name="Text">
      <a name="text" val="gd"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,300)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Negator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
